Nome,Classe social,Escolaridade,Sexo,Estado civil,Numero computaores,Numero animais estimação,Numero filhos,Idade,Peso,Altura
Miguel,Media,Ensino medio incompleto,Masculino,Solteiro,0,1,0,18,80,"1,72"
Arthur,Alta,Ensino medio completo,Masculino,Namorando,1,1,0,20,74,"1,74"
Gael,Media,Ensino superior incompleto,Masculino,Solteiro,2,0,0,22,82,"1,91"
Heitor,Alta,Ensino superior incompleto,Masculino,Namorando,1,0,0,20,91,"1,85"
David,Media,Ensino superior completo,Masculino,Namorando,2,1,1,24,74,"1,76"
Gabriel,Alta,Ensino medio completo,Masculino,Solteiro,0,1,0,21,72,"1,68"
Theo,Media,Ensino superior incompleto,Masculino,Solteiro,3,0,0,23,83,"1,91"
Bernardo,Media,Ensino medio completo,Feminino,Casado,1,0,1,25,102,"1,87"
Samuel,Baixa,Ensino superior incompleto,Feminino,Namorando,1,0,1,24,62,"1,65"
Joao,Media,Ensino medio incompleto,Feminino,Namorando,0,1,0,16,63,"1,73"
Helena,Alta,Ensino medio completo,Feminino,Divorciado,1,1,1,30,72,"1,65"
Maria,Media,Ensino superior completo,Feminino,Divorciado,2,3,0,34,82,"1,68"
Heloisa,Media,Ensino superior incompleto,Feminino,Casado,1,1,2,35,74,"1,66"
Clara,Media,Ensino superior incompleto,Feminino,Divorciado,1,1,1,33,89,"1,72"
Julia,Baixa,Ensino superior completo,Feminino,Casado,1,1,2,37,84,"1,73"
Valentina,Baixa,Ensino medio incompleto,Feminino,Solteiro,0,1,1,21,74,"1,76"
Sophia,Baixa,Ensino medio incompleto,Feminino,Namorando,0,1,0,19,72,"1,82"
Leticia,Media,Ensino superior incompleto,Feminino,Solteiro,1,1,0,20,63,"1,78"
Alice,Media,Ensino medio incompleto,Feminino,Solteiro,1,0,1,22,73,"1,76"
Cecilia,Baixa,Ensino medio incompleto,Feminino,Namorando,0,0,0,20,58,"1,61"
